DATASET_CANDIDATES=klue:ynat,lcw99/wikipedia-korean-20221001,HAERAE-HUB/KOREAN-WEBTEXT
DATASET_MODE=concat
MAX_SAMPLES=500000
EVAL_SPLIT=0.15
TRAIN_BATCH_SIZE=32
TRAIN_EPOCHS=5
CURRICULUM_ENABLED=true
CURRICULUM_SCHEDULE=80:2,160:2,512:5
CONTINUE_TRAIN=false
AMP_ENABLED=true
TRAIN_LR=3e-4